
# Filename      : /var/lib/openakc/libexec/openakc-functions
# Function      : OpenAKC Shared Functions
#
# Copyright (C) 2019-2020  A. James Lewis
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

function cidr_clean() {
 local ALL1="11111111111111111111111111111111"
 local ALL0="00000000000000000000000000000000"
 local IP=$(echo $1 | awk -F/ '{print $1}')
 local MASK=$(echo $1 | awk -F/ '{print $2}')
 local BINMASK="${ALL1:1:$MASK}${ALL0:1:32-$MASK}"
 local IFS="."
 local DECIP=0
 typeset -a IPARR=($IP)
 for i in 0 1 2 3; do
  DECIP=$(($DECIP *  256))
  DECIP=$((${IPARR[$i]} + $DECIP))
 done
 local DECNET=$(( 10#${DECIP} & 2#${BINMASK} ))
 local BYTE=""
 for i in 0 1 2; do
  BYTE=.$(($DECNET % 256))$BYTE
  DECNET=$(($DECNET / 256))
 done
 echo "${DECNET}${BYTE}/${MASK}"
}

